VITE_SUPABASE_PROJECT_ID="irwcqistfgasvewykmnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2NxaXN0Zmdhc3Zld3lrbW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjY1ODUsImV4cCI6MjA3MDg0MjU4NX0.s_wpP_AQuDEKcmsbReEegNEv2X7sScxWqlTd9hObv3Q"
VITE_SUPABASE_URL="https://irwcqistfgasvewykmnf.supabase.co"
